Viết API 
1.Auth(Đăng ký)
POST /api/auth/register
+ Đăng nhập
POST /api/auth/login
2.User
2.1 Lấy thông tin user
GET /api/users/:id
2.2. Cập nhập users
PUT /api/users/:id
3. Friends
3.1 Gởi lời mời
POST /api/friends/request
3.2. Chấp nhận
POST /api/friends/accept/:requestId
3.3. Danh sách bạn bè
POST /api/friends/:usersId
4. Block
POST /api/block
DELETE/api/block
5.POST
5.1 Tạo post
POST /api/posts
5.2 Lấy feed
GET/api/posts/feed/:userId
5.3. Chi tiết post
GET /api/posts/:id
5.4 Xóa POST
DELETE /api/:id
6.MEDIA
POST/api/media
GET  /api/media/:postId
DELETE /api/media/:id
7. reactions
7.1 LIKE
POST /api/reactions
7.2 Danh sách reaction
GET /api/reactions/:postId
8. Comments
8.1. Thêm comments
POST /api/comments
8.2 Trả lời bình luận
POST /api/comments/reply
8.3 Lấy comment
GET /api/comments/:postId
9. Share
POST/api/shares
GET /api/shares/:postId
10. Story
POST /api/stories
GET/api/stories/:userId
DELETE/api/stories/:Id
11. Group
POST /api/groups
GET /api/groups
PUT /api/groups/:id
DELETE/api/groups/:id
12.Member
POST /api/groups/:id/join
DELETE /api/groups/:id/leave
GET /api/groups/:id/members
13.CHAT
13.1. Tạo conversation
POST /api/conversations
13.2.  Thêm người vào chat
POST /api/conversations/:id/users
13.3. Lấy conversation
GET /api/conversation/:usersId
14. Gửi messager
POST /api/messages
14.1.Lấy messager
GET /api/messages/:conversationId
14.2.Đánh dấu đã đọc
POST /api/messages/read
15. Thông báo
GET /api/notification/:userId
PUT /api/notification/:id
16.Feed logic 
GET /api/posts/feed/:userId


Method	Ý nghĩa
GET	Lấy dữ liệu
POST	Tạo mới
PUT	Cập nhật
DELETE	Xóa

